# NumberStones

./: .editorconfig  GOALS.md  Local.runsettings  README.md  cmdwtf.NumberStones.sln
.github/workflows/: dotnet-build-publish.yaml
.meta/: VersionInfo.props
Source/: Constants.cs  Dice.cs  DiceExpression.cs  DiceExtensions.cs  DiceResult.cs  DiceSettings.cs  TermResult.cs  cmdwtf.NumberStones.csproj
Source/Collections/: Card.cs  Deck.cs  ICard.cs  IDeck.cs  IShuffleable.cs
Source/DiceTypes/: Coin.cs  CoinResult.cs  DiceType.cs  DiceTypeResolver.cs  FateResult.cs  Fudge.cs  FudgeResult.cs  IDice.cs  Numerical.cs  Planar.cs  PlanarResult.cs  PlanechaseResult.cs
Source/Exceptions/: DiceExpressionOptionParseException.cs  DiceExpressionParseException.cs  ImpossibleDieException.cs  InvalidChooseException.cs  InvalidDiceResultException.cs  InvalidKeepException.cs  InvalidMultiplicityException.cs  InvalidOptionException.cs
Source/Expression/: ArithmeticExpressionResult.cs  BinaryOperation.cs  CoinExpressionResult.cs  CoinResult.cs  ConstantTerm.cs  DiceBoolean.cs  DiceDropResult.cs  DiceExpressionResult.cs  DiceTerm.cs  DiceType.cs  EmptyExpression.cs  EvaluationContext.cs  ExpressionResult.cs  FateExpressionResult.cs  FateResult.cs  FudgeDiceExpressionResult.cs  FudgeExpressionResult.cs  IExpression.cs  IOperation.cs  ITerm.cs  MultipleDiceTermResult.cs  MultipleTermResult.cs  PlanarDiceExpressionResult.cs  PlanechaseExpressionResult.cs  PlanechaseResult.cs  Term.cs  UnaryOperation.cs
Source/Extensions/: DiceExpressionExtensions.cs  DiceExtensions.cs  LinqExtensions.cs
Source/Operations/: Add.cs  BinaryOperations.cs  Delegates.cs  Divide.cs  Modulo.cs  Multiply.cs  Negate.cs  Negative.cs  Subtract.cs  UnaryOperations.cs
Source/Options/: BoolDiceOption.cs  ComparisonDiceMode.cs  ComparisonOptionBase.cs  Critical.cs  CriticalTypeMode.cs  DecimalDiceOption.cs  DiceOptionBase.cs  DiceOptionCompoundBase.cs  Drop.cs  Exploding.cs  ExplodingDiceMode.cs  Failure.cs  Fate.cs  Fudge.cs  HighLowMode.cs  IDiceOption.cs  Keep.cs  Label.cs  NopOption.cs  Reroll.cs  Target.cs  Twice.cs
Source/Parser/: DiceExpressionParser.cs  DiceExpressionParsers.cs  DiceExpressionTextParsers.cs  DiceExpressionToken.cs  DiceExpressionTokenConstants.cs  DiceExpressionTokenizer.cs  DiceParser.cs  DiceTermTextParsers.cs  DiceTextParsers.cs  IDiceExpressionParser.cs  IDiceParser.cs  SimpleDiceParser.cs
Source/Random/: DotNetRandom.cs  GaussianRandom.cs  IRandom.cs  IWeightedPool.cs  Instances.cs  KnownSeriesRandom.cs  MaxRandom.cs  MersenneTwister19937.cs  MinRandom.cs  WeightedPool.cs
Source/Rollers/: DotNetDieRoller.cs  IDieRoller.cs  Instances.cs  MaxDieRoller.cs  MersenneTwisterDieRoller.cs  MinDieRoller.cs
Source/Shufflers/: FisherYatesShuffler.cs  IShuffler.cs  Instances.cs  NopShuffler.cs  RandomShufflerBase.cs
Source/Terms/: ConstantTerm.cs  DiceTerm.cs  IDiceExpressionTerm.cs
Tests/: DiceTests.cs  IDieRollerTests.cs  MathExpressionTests.cs  ParserTests.cs  TestDieRoller.cs  Tools.cs  cmdwtf.NumberStones.Tests.csproj
